# apachekafka

./: pom.xml
src/main/java/org/example/: TestConsumer.java  TestProducer.java
src/test/java/: KafkaContainerTest.java
